ea4bc82a6ad023ab7ee23ee620429895
::res://::1697141138
13qqgpv3.bmp::CompressedTexture2D::3701955113088292354::1696979762::1696979778::1::::<><>::
aperture-vintage-Z6EpCdMcoUU-unsplash.jpg::CompressedTexture2D::8009668620150084406::1696693554::1696693568::1::::<><>::
compute_planet.glsl::RDShaderFile::5952480277799946128::1696698233::1696698236::1::::<><>::
export_presets.cfg::TextFile::-1::1696984045::0::1::::<><>::
FollowCamera.gd::GDScript::-1::1696981571::0::1::::<>Camera3D<>::
Galaxy.gd::GDScript::-1::1696983861::0::1::::<>Node3D<>::
galaxy.gdshader::Shader::-1::1696984085::0::1::::<><>::
galaxy.tscn::PackedScene::7178144521862683082::1696983960::0::1::::<><>::res://Galaxy.gd<>res://FollowCamera.gd<>res://GravitySetter.gd<>res://PlanetAdder.gd
GravitySetter.gd::GDScript::-1::1696983020::0::1::::<>HScrollBar<>::
icon.svg::CompressedTexture2D::5438662747272573405::1696687620::1696687626::1::::<><>::
images.png::CompressedTexture2D::8184457139678622370::1696984256::1697141139::1::::<><>::
logo.png::CompressedTexture2D::8461238798603301357::1696984187::1697141139::1::::<><>::
MeshRandomizer.gd::GDScript::-1::1696980978::0::1::::<>MeshInstance3D<>::
nightSky.jpg::CompressedTexture2D::8649947261428743750::1696693070::1696693073::1::::<><>::
Planet.gd::GDScript::-1::1696982921::0::1::::<>Node3D<>::
planet.tscn::PackedScene::8361466629309598895::1696983960::0::1::::<><>::res://Planet.gd<>uid://51b2vxxme4b1::::res://maps_planets/planet.jpg<>uid://drnpju2toh8bo::::res://maps_planets/o0b9ce5g.bmp<>res://MeshRandomizer.gd
PlanetAdder.gd::GDScript::-1::1696983390::0::1::::<>Button<>::
Sky-background.svg::CompressedTexture2D::801588211389924174::1696693303::1696693306::1::::<><>::
::res://maps_planets/::1696979777
3r8nosrj.bmp::CompressedTexture2D::3361831521237702256::1696979766::1696979767::1::::<><>::
6uj1rzoq.bmp::CompressedTexture2D::6931069441325796001::1696979621::1696979688::1::::<><>::
7pemahja.bmp::CompressedTexture2D::2525432104865641392::1696979742::1696979743::1::::<><>::
9foqr7eb.bmp::CompressedTexture2D::1554664658381980592::1696979739::1696979740::1::::<><>::
ccbhozhw.bmp::CompressedTexture2D::6425484212072658234::1696979773::1696979774::1::::<><>::
d40g5rt1.bmp::CompressedTexture2D::2821652011720126945::1696979733::1696979734::1::::<><>::
kbzdg98z.bmp::CompressedTexture2D::2032358741145481993::1696979606::1696979682::1::::<><>::
kwwij78c.bmp::CompressedTexture2D::5557132482306795025::1696979771::1696979771::1::::<><>::
o0b9ce5g.bmp::CompressedTexture2D::8380237223824289004::1696978762::1696979702::1::::<><>::
oob6k6oo.bmp::CompressedTexture2D::9096856864800330934::1696979755::1696979756::1::::<><>::
oxu7932u.bmp::CompressedTexture2D::828004355705747338::1696979665::1696979686::1::::<><>::
pk915273.bmp::CompressedTexture2D::5917996666122359191::1696979673::1696979692::1::::<><>::
planet.jpg::CompressedTexture2D::2159449203756820528::1696692541::1696979696::1::::<><>::
u968u2uq.bmp::CompressedTexture2D::4168239502472152243::1696979769::1696979769::1::::<><>::
y5zq23rg.bmp::CompressedTexture2D::4254812985544407038::1696979752::1696979752::1::::<><>::
